# practise

./: .project  ClientData.xls  dependency-reduced-pom.xml  pom.xml
Downloads/: clientCorrespondence_list (1).csv  clientCorrespondence_list (2).csv  clientCorrespondence_list (3).csv  clientCorrespondence_list (4).csv  clientCorrespondence_list (5).csv
Downloads/Downloads/: BROT0001 - Payment plan reminder.html  BROT0001 - Payment plan reminder_new1.html  COM0101 - Payment plan reminder.html  HENDGAVI - Payment plan reminder.html  LYON0001 - Payment plan reminder.html
Downloads/Downloads/drafts/: - - Statement of account - Payment slip.eml  ALL0401 - PAYG instalment - Entitlement advice.eml  AMKT0001 - Lodgment-Overdue-Avoid further action and penalties.eml  BARCBREN - Your GST property settlement withholding notification.eml  BROT0001 - Payment plan reminder.eml  CHADDIAN - Debt - Overdue reminder.eml  COLM0002 - PAYMENT PLAN DEFAULTED-SINGLE ACCOUNT.eml  COM0101 - Payment plan reminder.eml  DUF0401 - SMSF - Trustee obligation advice.eml  EAST0001 - New PAYG instalment - Individual   Consolidated group member.eml  GREEDAWN - Statement of account - Possible refund.eml  GREEJOHN - Statement of account - Possible refund.eml  HELDLEON - Registration cancellation - GST.eml  HENDGAVI - Payment plan reminder.eml  HJORCP02 - Lodgment-Overdue-Avoid further action and penalties.eml  LINGANDR - Statement of account - Possible refund.eml  LINGCP01 - Statement of account - Possible refund.eml  LISS0001 - PAYMENT PLAN DEFAULTED-MULTIPLE ACCOUNTS.eml  LYON0001 - Payment plan reminder.eml  MAUNBREN - PAYMENT PLAN DEFAULTED-MULTIPLE ACCOUNTS.eml  PAT0401 - Lodgment-Overdue-Avoid further action and penalties.eml  SAYEISAB - Debt - Overdue reminder.eml  SCOR0003 - Lodgment-Overdue-Avoid further action and penalties.eml  SINDCARL - PAYG instalment - Entitlement advice.eml  STUBCP02 - Penalty warning - Lodgment.eml  STUBRYAN - Warning  additional paymnt overdue.eml  UNI0101 - Debt - Overdue reminder.eml  WASL0001 - Statement of account - Possible refund.eml  ZAMPJUST - PAYMENT PLAN ARREARS-MULTIPLE ACCOUNTS.eml
src/main/java/Driver_manager/: DriverManager.java
src/main/java/Pages/: ATOCommunicationPage.java  ATOLoginPage.java  ATOSelectingDatePage.java  ATOcommHistoryExtarctionPage.java  DownloadFilesFromJenkinWorkspace.java  NewSaveEmailDraft.java  SaveEmailDraftGraphAPI.java  SaveEmailDraftGraphAPI_New.java  SendingEmail.java  SendingEmailPage.java  TaxReturnPage.java  XeroLoginPage.java  XeroPractiseManagerPage.java  XeroSearchClientPage.java  XeroSearchClientPageAsis.java  XeroSearchClientPageJJ.java  XeroSearchClientPageJJRenew.java  XeroSearchClientPagejj2.java  XeroSearchClientPagejj3.java  XeroSearchingTFN.java  x.java
src/main/java/com/asis/util/: ClientExcel.java  MainClass.java
src/test/java/StepDefinition/: ATOClickLinkSteps.java  ATOLoginStep.java  DownloadFilesFromJenkinWorkspaceStep.java  SaveEmailDraftGraphAPISteps.java  XeroPractiseManagerSteps.java  XeroSearchClientSteps.java  XeroTaxReturnSteps.java
src/test/java/TestRunners/: TestRunner.java
src/test/resources/Features/: test7_DownloadFilesFromJenkins.feature
